<div class="{{ className || '' }} jsFormField">
  <label id="formField-{{ name }}" class="relative flex flex-col bg-white p-2 rounded border-b-2 border-gray-300">
    <span class="text-xs font-medium">{{ label }}</span>

    @if(type === 'select')
      <select
        id="{{name}}"
        name="{{ name }}"
        class="text-gray-600 placeholder-gray-300 focus:ring-0 focus:border-black block w-full px-0 py-0 border-0"
      >
        <option>United States</option>
      </select>
    @else
      <input
        class="text-gray-600 placeholder-gray-300 border-0 px-0 py-0 focus:ring-0 focus:border-black"
        placeholder="eg. placeholder"
        name="{{ name }}"
        type="{{ type }}"
      />
    @end
    {{{ await $slots.main() }}}
  </label>
  <span class="error text-xs font-light text-red-500"></span>
</div>
